avtoLog/Pages/addCarPage.xaml

<Page x:Class="avtoLog.Pages.addCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtoLog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addCarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление записи" FontSize="32"/>
        </StackPanel>
        
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock FontSize="22" Grid.Row="0" Grid.Column="0" Text="Бренд автотранпорта:" Margin="0,0,0,10"/>
                <TextBox FontSize="22" x:Name="tbBrand" Grid.Row="0" Grid.Column="1" Text="{Binding Brand}" Margin="0,0,0,10"/>
                
                <TextBlock FontSize="22"  Grid.Row="1" Grid.Column="0" Text="Модель автотранспорта: " Margin="0,0,0,10"/>
                <TextBox FontSize="22" x:Name="tbModel" Grid.Row="1" Grid.Column="1" Text="{Binding Model}" Margin="0,0,0,10"/>
                
                <TextBlock FontSize="22"  Grid.Row="2" Grid.Column="0" Text="Код вида транспорта:" Margin="0,0,0,10"/>
                <TextBox FontSize="22"  x:Name="tbTransportTypeId" Grid.Row="2" Grid.Column="1" Text="{Binding TransportTypeId}" Margin="0,0,0,10"/>
                
                <TextBlock FontSize="22"  Grid.Row="3" Grid.Column="0" Text="Код отдела:" Margin="0,0,0,10"/>
                <TextBox FontSize="22"  x:Name="tbDepartmentsId" Grid.Row="3" Grid.Column="1" Text="{Binding DepartmentsId}" Margin="0,0,0,10"/>
                
                <TextBlock FontSize="22"  Grid.Row="4" Grid.Column="0" Text="Код статуса:" Margin="0,0,0,10"/>
                <TextBox FontSize="22"  x:Name="tbStatusId" Grid.Row="4" Grid.Column="1" Text="{Binding StatusId}" Margin="0,0,0,10"/>
                
                <TextBlock FontSize="22"  Grid.Row="5" Grid.Column="0" Text="Государственный номер:" Margin="0,0,0,10"/>
                <TextBox FontSize="22"  x:Name="tbGovNumber"  Grid.Row="5" Grid.Column="1" Text="{Binding GovNumber}" Margin="0,0,0,10"/>
                
                <TextBlock FontSize="22"  Grid.Row="6" Grid.Column="0" Text="VIN-номер:" Margin="0,0,0,10"/>
                <TextBox FontSize="22"  x:Name="tbVinNumber" Grid.Row="6" Grid.Column="1" Text="{Binding VinNumber}" Margin="0,0,0,10"/>
                
                <TextBlock FontSize="22"  Grid.Row="7" Grid.Column="0"  Text="Фото автотранспорта:" Margin="0,0,0,10"/>
                <TextBox FontSize="22"   x:Name="tbPhoto" Grid.Row="7" Grid.Column="1" Text="{Binding Photo}" Margin="0,0,0,10"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnBack" Content="Назад" Margin="0,0,50,0" MinWidth="150" MinHeight="45" Click="btnBack_Click"/>
            <Button x:Name="btnAdd" Content="Добавить" MinWidth="150" MinHeight="45" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
