avtoLog/Pages/changeDisPage.xaml

<Page x:Class="avtoLog.Pages.changeDisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtoLog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="changeDisPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Изменение записи" FontSize="24"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="18" Grid.Row="0" Grid.Column="0" Text="Табельный номер:" Margin="0,0,0,10"/>
                <TextBox FontSize="14" x:Name="tbTabNom" Grid.Row="0" Grid.Column="1" Text="{Binding tabNumber}" Margin="5,0,0,10"/>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="1" Grid.Column="0" Text="ФИО:" Margin="0,0,0,10"/>
                <TextBox FontSize="14" x:Name="tbFIO" Grid.Row="1" Grid.Column="1" Text="{Binding FIO}" Margin="5,0,0,10"/>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="2" Grid.Column="0" Text="Должность:" Margin="0,0,0,10"/>
                <TextBox FontSize="14"  x:Name="tbPosition" Grid.Row="2" Grid.Column="1" Text="{Binding position}" Margin="5,0,0,10"/>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="3" Grid.Column="0" Text="Возраст:" Margin="0,0,0,10"/>
                <TextBox FontSize="14"  x:Name="tbAge" Grid.Row="3" Grid.Column="1" Text="{Binding age}" Margin="5,0,0,10"/>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="4" Grid.Column="0" Text="Пол:" Margin="0,0,0,10"/>
                <ComboBox x:Name="cbPol"
                          Grid.Row="4"
                          Grid.Column="1"
                          FontSize="14"
                          Margin="5,0,0,10">
                    <TextBlock Text="М"/>
                    <TextBlock Text="Ж"/>
                </ComboBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnBack" Content="Назад" Margin="0,0,10,0" MinWidth="120" Click="btnBack_Click"/>
            <Button x:Name="btnChange" Content="Изменить" Margin="10,0,0,0" MinWidth="120"  Click="btnChange_Click"/>
        </StackPanel>
    </Grid>
</Page>
