avtoLog/Pages/driListPage.xaml

<Page x:Class="avtoLog.Pages.driListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtoLog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="driListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Водители" VerticalAlignment="Center" FontSize="22" Margin="0,0,70,0"/>
            <TextBlock Text="Поиск" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged" MinHeight="30">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--<ComboBox MinWidth="150" Margin="15,0,15,0">
                    
            </ComboBox>
            <ComboBox MinWidth="150">

            </ComboBox>-->
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lvDri" MaxWidth="1350" MaxHeight="700" FontSize="18" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#D9D9D9" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" MinWidth="600">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Табельный номер" MinWidth="200" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Path= tabNumber}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ФИО" MinWidth="150" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Path= FIO}" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Path= position}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="В/У" MinWidth="150" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Path= DriverLicense.seriesNumber}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Возраст" MinWidth="100" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Path= age}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,0,5">
                                <TextBlock Text="Пол"/>
                                <TextBlock Text="{Binding Path= pol}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnBack" Content="На главную" MinWidth="120" Margin="0,0,10,0" Click="btnBack_Click"/>
            <Button x:Name="btnChange" Content="Изменить" MinWidth="120" Margin="10,0,10,0" Click="btnChange_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" MinWidth="120" Margin="10,0,0,0" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
