avtoLog/Pages/loginListPage.xaml

<Page x:Class="avtoLog.Pages.loginListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtoLog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="loginListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Логины и пароли" VerticalAlignment="Center" FontSize="22" Margin="0,0,70,0"/>
            <TextBlock Text="Поиск" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged" MinHeight="30">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--<ComboBox MinWidth="150" Margin="15,0,15,0">
                    
            </ComboBox>
            <ComboBox MinWidth="150">

            </ComboBox>-->
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lvLogin" MaxWidth="1350" MaxHeight="700" FontSize="18" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#D9D9D9" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="20" MinWidth="400" >
                            <StackPanel Orientation="Vertical" MinWidth="170">
                                <TextBlock Text="ФИО сотрудника"  Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding Personal.FIO}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="130">
                                <TextBlock Text="Логин"  Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding login}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  MinWidth="100">
                                <TextBlock Text="Пароль" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding password}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnBack" Content="На главную" MinWidth="120" Margin="0,0,10,0" Click="btnBack_Click"/>
            <Button x:Name="btnChange" Content="Изменить" MinWidth="120" Margin="10,0,10,0" Click="btnChange_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" MinWidth="120" Margin="10,0,0,0" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
