avtoLog/Pages/logInPage.xaml

<Page x:Class="avtoLog.Pages.logInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtoLog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="logInPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"/>
            <RowDefinition/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Логин:" Margin="0,0,15,0"/>
                <TextBox x:Name="tbLogin"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Пароль:" Margin="0,0,3.5,0"/>
                <PasswordBox x:Name="pbPassword"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnLogin" Content="Войти" Click="btnLogin_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
