avtoLog/Pages/newDriLicPage.xaml

<Page x:Class="avtoLog.Pages.newDriLicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtoLog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="newDriLicPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление нового водительского удостоверения" FontSize="24"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="18" Grid.Row="0" Grid.Column="0" Text="Серийный номер:" Margin="0,0,0,10"/>
                <TextBox FontSize="14" x:Name="tbSerNom" Grid.Row="0" Grid.Column="1" Text="{Binding seriesNumber}" Margin="5,0,0,10"/>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="1" Grid.Column="0" Text="Дата получения:" Margin="0,0,0,10"/>
                <DatePicker x:Name="dpRecDate" Grid.Row="1" Grid.Column="2" Text="{Binding receiptDate, StringFormat=dd.MM.yyy}" FontFamily="Roboto Medium" FontSize="14" MaxHeight="30" MinWidth="300" SelectedDateFormat="Short" Margin="5,0,0,10" />

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="2" Grid.Column="0" Text="Дата окончания:" Margin="0,0,0,10"/>
                <DatePicker x:Name="dpEndDate" Grid.Row="2" Grid.Column="2" Text="{Binding endDate, StringFormat=dd.MM.yyy}" FontFamily="Roboto Medium" FontSize="14" MaxHeight="30" MinWidth="300" SelectedDateFormat="Short" Margin="5,0,0,10" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnBack" Content="На главную" Margin="0,0,10,0" MinWidth="120" Click="btnBack_Click"/>
            <Button x:Name="btnAdd" Content="Добавить" Margin="10,0,0,0" MinWidth="120" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
