avtoLog/Pages/newEmpPage.xaml

<Page x:Class="avtoLog.Pages.newEmpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtoLog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="newEmpPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление нового сотрудника" FontSize="24"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="18" Grid.Row="0" Grid.Column="0" Text="Табельный номер:" Margin="0,0,0,10"/>
                <TextBox FontSize="18" x:Name="tbTabNom" Grid.Row="0" Grid.Column="1" Text="{Binding tabNumber}" Margin="5,0,0,10"/>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="1" Grid.Column="0" Text="ФИО:" Margin="0,0,0,10"/>
                <TextBox FontSize="18" x:Name="tbFIO" Grid.Row="1" Grid.Column="1" Text="{Binding FIO}" Margin="5,0,0,10"/>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="2" Grid.Column="0" Text="Должность:" Margin="0,0,0,10"/>
                <TextBox FontSize="18"  x:Name="tbPosition" Grid.Row="2" Grid.Column="1" Text="{Binding position}" Margin="5,0,0,10"/>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="3" Grid.Column="0"  Text="Подразделение:" Margin="0,0,0,10"/>
                <ComboBox x:Name="cbDep"
                          Grid.Row="3"
                          Grid.Column="1"
                          FontSize="14"
                          Margin="5,0,0,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="4" Grid.Column="0" Text="Возраст:" Margin="0,0,0,10"/>
                <TextBox FontSize="18"  x:Name="tbAge" Grid.Row="4" Grid.Column="1" Text="{Binding age}" Margin="5,0,0,10"/>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="5" Grid.Column="0" Text="Пол:" Margin="0,0,0,10"/>
                <ComboBox x:Name="cbPol"
                          Grid.Row="5"
                          Grid.Column="1"
                          FontSize="18"
                          Margin="5,0,0,10">
                    <TextBlock Text="М"/>
                    <TextBlock Text="Ж"/>
                </ComboBox>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="6" Grid.Column="0"  Text="Водительское удостоверение:" Margin="0,0,0,10"/>
                <ComboBox x:Name="cbVU"
                          Grid.Row="6"
                          Grid.Column="1"
                          FontSize="14"
                          Margin="5,0,0,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding seriesNumber}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="7" Grid.Column="0" Text="Водитель?:" Margin="0,0,0,10"/>
                <ComboBox x:Name="cbIsDri"
                          Grid.Row="7"
                          Grid.Column="1"
                          FontSize="18"
                          Margin="5,0,0,10">
                    <TextBlock Text="Да"/>
                    <TextBlock Text="Нет"/>
                </ComboBox>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="8" Grid.Column="0" Text="Диспетчер?:" Margin="0,0,0,10"/>
                <ComboBox x:Name="cbIsDis"
                          Grid.Row="8"
                          Grid.Column="1"
                          FontSize="18"
                          Margin="5,0,0,10">
                    <TextBlock Text="Да"/>
                    <TextBlock Text="Нет"/>
                </ComboBox>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="9" Grid.Column="0"  Text="Администратор?:" Margin="0,0,0,10"/>
                <ComboBox x:Name="cbIsAdm"
                          Grid.Row="9"
                          Grid.Column="1"
                          FontSize="18"
                          Margin="5,0,0,10">
                    <TextBlock Text="Да"/>
                    <TextBlock Text="Нет"/>
                </ComboBox>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="10" Grid.Column="0"  Text="Работник по персоналу?:" Margin="0,0,0,10"/>
                <ComboBox x:Name="cbIsPer"
                          Grid.Row="10"
                          Grid.Column="1"
                          FontSize="18"
                          Margin="5,0,0,10">
                    <TextBlock Text="Да"/>
                    <TextBlock Text="Нет"/>
                </ComboBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnBack" Content="На главную" Margin="0,0,10,0" MinWidth="120" Click="btnBack_Click"/>
            <Button x:Name="btnAdd" Content="Добавить" Margin="10,0,0,0" MinWidth="120" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
