avtoLog/Pages/newWaybillPage.xaml

<Page x:Class="avtoLog.Pages.newWaybillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtoLog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="newWaybillPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление нового путевого листа" FontSize="24"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="18" Grid.Row="0" Grid.Column="0" Text="Номер листа:" Margin="0,0,0,10"/>
                <TextBox FontSize="14" x:Name="tbNom" Grid.Row="0" Grid.Column="1" Text="{Binding nom}" Margin="5,0,0,10"/>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="1" Grid.Column="0" Text="Организация:" Margin="0,0,0,10"/>
                <ComboBox x:Name="cbOrg"
                          Grid.Row="1"
                          Grid.Column="1"
                          FontSize="14"
                          Margin="5,0,0,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="2" Grid.Column="0" Text="Диспетчер:" Margin="0,0,0,10"/>
                <ComboBox x:Name="cbDis"
                          Grid.Row="2"
                          Grid.Column="1"
                          FontSize="14"
                          Margin="5,0,0,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FIO}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="3" Grid.Column="0" Text="Водитель:" Margin="0,0,0,10"/>
                <ComboBox x:Name="cbDri"
                          Grid.Row="3"
                          Grid.Column="1"
                          FontSize="14"
                          Margin="5,0,0,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FIO}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="4" Grid.Column="0" Text="Заказчик:" Margin="0,0,0,10"/>
                <ComboBox x:Name="cbCus"
                          Grid.Row="4"
                          Grid.Column="1"
                          FontSize="14"
                          Margin="5,0,0,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FIO}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="5" Grid.Column="0" Text="Автотранспорт:" Margin="0,0,0,10"/>
                <ComboBox x:Name="cbTs"
                          Grid.Row="5"
                          Grid.Column="1"
                          FontSize="14"
                          Margin="5,0,0,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding tsModel}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="6" Grid.Column="0" Text="Дата начала:" Margin="0,0,0,10"/>
                <DatePicker x:Name="dpStartDate" Grid.Row="6" Grid.Column="2" Text="{Binding startDate, StringFormat=dd.MM.yyy}" FontFamily="Roboto Medium" FontSize="14" MaxHeight="30" MinWidth="300" SelectedDateFormat="Short" Margin="5,0,0,10" />


                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="7" Grid.Column="0" Text="Дата окончания:" Margin="0,0,0,10"/>
                <DatePicker x:Name="dpEndDate" Grid.Row="7" Grid.Column="2" Text="{Binding receiptDate, StringFormat=dd.MM.yyy}" FontFamily="Roboto Medium" FontSize="14" MaxHeight="30" MinWidth="300" SelectedDateFormat="Short" Margin="5,0,0,10" />


                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="8" Grid.Column="0" Text="Вид перемещения:" Margin="0,0,0,10"/>
                <ComboBox x:Name="cbMes"
                          Grid.Row="8"
                          Grid.Column="1"
                          FontSize="14"
                          Margin="5,0,0,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock HorizontalAlignment="Right" FontSize="18"  Grid.Row="9" Grid.Column="0" Text="Вид трансортировки:" Margin="0,0,0,10"/>
                <ComboBox x:Name="cbTrans"
                          Grid.Row="9"
                          Grid.Column="1"
                          FontSize="14"
                          Margin="5,0,0,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock HorizontalAlignment="Right" FontSize="18" Grid.Row="10" Grid.Column="0" Text="Адрес прибытия:" Margin="0,0,0,10"/>
                <TextBox FontSize="14" x:Name="tbRoute" Grid.Row="10" Grid.Column="1" Text="{Binding routee}" Margin="5,0,0,10"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnBack" Content="На главную" Margin="0,0,10,0" MinWidth="120" Click="btnBack_Click"/>
            <Button x:Name="btnAdd" Content="Добавить" Margin="10,0,0,0" MinWidth="120" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
