avtoLog/Pages/orgListPage.xaml

<Page x:Class="avtoLog.Pages.orgListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtoLog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="orgListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Организации" VerticalAlignment="Center" FontSize="22" Margin="0,0,70,0"/>
            <TextBlock Text="Поиск" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged" MinHeight="30">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--<ComboBox MinWidth="150" Margin="15,0,15,0">
                    
            </ComboBox>
            <ComboBox MinWidth="150">

            </ComboBox>-->
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lvOrgs" MaxWidth="1350" MaxHeight="700" FontSize="18" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" MinWidth="1000">
                            <TextBlock Text="{Binding Path= id}"/>
                            <TextBlock Text=".     "/>
                            <TextBlock Text="{Binding Path= name}"/>
                            <TextBlock Text="  |  "/>
                            <TextBlock Text="{Binding Path= country}"/>
                            <TextBlock Text="  |  "/>
                            <TextBlock Text="{Binding Path= postcode}"/>
                            <TextBlock Text="  |  "/>
                            <TextBlock Text="{Binding Path= city}"/>
                            <TextBlock Text="  |  "/>
                            <TextBlock Text="{Binding Path= street}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnBack" Content="На главную" MinWidth="120" Margin="0,0,10,0" Click="btnBack_Click"/>
            <Button x:Name="btnChange" Content="Изменить" MinWidth="120" Margin="10,0,10,0" Click="btnChange_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" MinWidth="120" Margin="10,0,0,0" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
