avtoLog/Pages/waybillListPage.xaml

<Page x:Class="avtoLog.Pages.waybillList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtoLog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="waybillList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Путевые листы" VerticalAlignment="Center" FontSize="22" Margin="0,0,70,0"/>
            <TextBlock Text="Поиск" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged" MinHeight="30">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--<ComboBox MinWidth="150" Margin="15,0,15,0">
                    
            </ComboBox>
            <ComboBox MinWidth="150">

            </ComboBox>-->
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lvWay" MaxWidth="1450" MaxHeight="700" FontSize="18" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#D9D9D9" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="20" MinWidth="1000">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,20,0" MinWidth="50">
                                <TextBlock Text="Номер:" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Path= nom}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="100" VerticalAlignment="Center" Margin="0,0,20,0">
                                <TextBlock Text="Дата начала:" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Path= startDate ,StringFormat=dd.MM.yyyy}" Margin="0,0,0,5"/>
                                <TextBlock Text="Дата окончания:" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Path= endDate,StringFormat=dd.MM.yyyy}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,20,0">
                                <TextBlock Text="Организация:" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Path= org.name}" Margin="0,0,0,5"/>
                                <TextBlock Text="Адрес прибытия:" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Path= routee}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="310" VerticalAlignment="Center" Margin="0,0,20,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Вид перемещения: " Margin="0,5,0,5"/>
                                    <TextBlock Text="{Binding Path= MesTypes.name}" Margin="0,5,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Вид транспортировки: " Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Path= TransTypes.name}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="200" VerticalAlignment="Center" Margin="0,0,20,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Диспетчер: " MinWidth="80" Margin="0,5,0,5"/>
                                    <TextBlock x:Name="idDis" Text="{Binding Path=Personal1.FIO}" Margin="0,5,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Водитель: " MinWidth="80" Margin="0,0,0,5"/>
                                    <TextBlock x:Name="idDri" Text="{Binding Path= Personal2.FIO}" Margin="0,0,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Заказчик: " MinWidth="80" Margin="0,0,0,5"/>
                                    <TextBlock x:Name="idCus" Text="{Binding Path= Personal.FIO}" Margin="0,0,0,5"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="220" VerticalAlignment="Center">
                                <TextBlock Text="Автотранспорт:" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Path= Transport.tsModel}" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Path= Transport.GovNumber}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnBack" Content="На главную" MinWidth="120" Margin="0,0,10,0" Click="btnBack_Click"/>
            <Button x:Name="btnChange" Content="Изменить" MinWidth="120" Margin="10,0,10,0" Click="btnChange_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" MinWidth="120" Margin="10,0,0,0" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
